# PlaBackend

./: .editorconfig  Dockerfile  PLABackend.sln  data.sql  docker-compose.yml  heroku.yml
PLA.Domain/: PLA.Domain.csproj
PLA.Domain/Crop/: CropStatus.cs
PLA.Domain/Crop/Models/: Crop.cs
PLA.Domain/Crop/Repository/: ICropRepository.cs
PLA.Domain/Crop/Service/: IICropService.cs
PLA.Domain/Inventory/Models/: Inventory.cs
PLA.Domain/Inventory/Repository/: IInventoryRepository.cs
PLA.Domain/Inventory/Service/: IInventoryService.cs
PLA.Domain/Plots/: PlotStatus.cs
PLA.Domain/Plots/Models/: Plot.cs
PLA.Domain/Plots/Repository/: IPlotRepository.cs
PLA.Domain/Plots/Service/: IPlotService.cs
PLA.Domain/Shared/Repository/: IRepository.cs
PLA.Infrastructure/: PLA.Infrastructure.csproj
PLA.Infrastructure/Database/: BaseDbContext.cs  SeedData.cs
PLA.Infrastructure/Database/Repository/: CropRepository.cs  InventoryRepository.cs  PlotRepository.cs  Repository.cs
PLA.Infrastructure/Database/Services/: CropService.cs  InventoryService.cs  PlotService.cs
PLA.Infrastructure/Migrations/: 20220428205854_InitialCreate.Designer.cs  20220428205854_InitialCreate.cs  BaseDbContextModelSnapshot.cs
PLA.WebApi/: Dockerfile  PLA.WebAPI.csproj  Program.cs  appsettings.json
PLA.WebApi/Controllers/: CropController.cs  InventoryController.cs  PlotController.cs
PLA.WebApi/Properties/: launchSettings.json
